<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/back"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".MainActivity">


    <TextView
        android:id="@+id/txtLocation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Five Points, Raleigh, North Carolina"
        android:textSize="20dp"
        android:textStyle="bold"
        android:typeface="sans" />

    <TextView
        android:id="@+id/txtTempF"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="-25sp"
        android:layout_marginTop="-15sp"
        android:gravity="center"
        android:text="100.0"
        android:textSize="120dp"
        android:textStyle="bold"
        android:typeface="sans" />

    <TextView
        android:id="@+id/txtWeather"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Mostly Cloudy"
        android:textSize="30dp"
        android:textStyle="bold"
        android:typeface="sans" />

    TextView
    android:id="@+id/txtFeelsLike"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:text="Feels Like 85"
    android:textSize="20dp"
    android:textStyle="bold"
    android:typeface="sans" />

    <TextView
        android:id="@+id/txtObservationTime"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Last Updated on July 18, 2:20 PM EDT"
        android:textSize="18dp"
        android:textStyle="bold|italic"
        android:typeface="sans" />

    <ImageView
        android:id="@+id/ivMap"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:paddingBottom="2dp"
        android:paddingTop="2dp"
        android:src="@drawable/map" />


    <ImageButton
        android:id="@+id/ibWuLink"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:onClick="openForecast"
        android:src="@drawable/logo_130x80" />

    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:onClick="manuallyUpdateConditions"
        android:text="Update" />

    <TextView
        android:id="@+id/txtForecastLink"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="invisible" />


</LinearLayout>
