<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/back"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".MainActivity">


    <TextView
        android:id="@+id/txtLocation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Five Points, Raleigh, North Carolina"
        android:textSize="20dp"
        android:textStyle="bold"
        android:typeface="sans" />

    <TextView
        android:id="@+id/txtTempF"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="-25sp"
        android:layout_marginTop="-15sp"
        android:gravity="center"
        android:text="100.0"
        android:textSize="120dp"
        android:textStyle="bold"
        android:typeface="sans" />

    <TextView
        android:id="@+id/txtWeather"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Mostly Cloudy"
        android:textSize="30dp"
        android:textStyle="bold"
        android:typeface="sans" />


    <TextView
        android:id="@+id/txtObservationTime"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Last Updated on July 18, 2:20 PM EDT"
        android:textSize="18dp"
        android:textStyle="bold|italic"
        android:typeface="sans" />

    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:onClick="manuallyUpdateConditions"
        android:text="Update" />


    <TableLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="#FFFFFF">

        <TableRow>
            <TextView android:id="@+id/tvToday" />
            <TextView android:id="@+id/tvHighToday" />
            <TextView android:id="@+id/tvWeatherToday" />
        </TableRow>

        <TableRow>
            <TextView android:id="@+id/tvTonight"/>
            <TextView android:id="@+id/tvLowTonight" />
            <TextView android:id="@+id/tvWeatherTonight" />
        </TableRow>

        <TableRow>
            <TextView android:id="@+id/tvTomorrow" />
            <TextView android:id="@+id/tvHighTomorrow"  />
            <TextView android:id="@+id/tvWeatherTomorrow" />
        </TableRow>
        <TableRow>
            <TextView android:id="@+id/tvTomorrowNight"  />
            <TextView android:id="@+id/tvLowTomorrow" />
            <TextView android:id="@+id/tvWeatherTomorrowNight" />
        </TableRow>
        <TableRow>
            <TextView android:id="@+id/tvDay3" />
            <TextView android:id="@+id/tvHighDay3" />
            <TextView android:id="@+id/tvWeatherDay3" />
        </TableRow>
        <TableRow>
            <TextView android:id="@+id/tvDay3Night" />
            <TextView android:id="@+id/tvLowDay3" />
            <TextView android:id="@+id/tvWeatherDay3Night" />
        </TableRow>
        <TableRow>
            <TextView android:id="@+id/tvDay4" />
            <TextView android:id="@+id/tvHighDay4" />
            <TextView android:id="@+id/tvWeatherDay4" />
        </TableRow>
        <TableRow>
            <TextView android:id="@+id/tvDay4Night" />
            <TextView android:id="@+id/tvLowDay4" />
            <TextView android:id="@+id/tvWeatherDay4Night" />
        </TableRow>
        <TableRow>
            <TextView android:id="@+id/tvDay5" />
            <TextView android:id="@+id/tvHighDay5" />
            <TextView android:id="@+id/tvWeatherDay5" />
        </TableRow>
        <TableRow>
            <TextView android:id="@+id/tvDay5Night"  />
            <TextView android:id="@+id/tvLowDay5" />
            <TextView android:id="@+id/tvWeatherDay5Night" />
        </TableRow>
    </TableLayout>

</LinearLayout>
